# bootstrap-portfolio

./: bootstrap-portfolio.sln
bootstrap-portfolio.Business/: ServiceRegistration.cs  bootstrap-portfolio.Business.csproj
bootstrap-portfolio.Business/Helpers/: CommonHelpers.cs
bootstrap-portfolio.Business/Profiles/: AuthMappingProfile.cs  PortfolioMappingProfile.cs
bootstrap-portfolio.Business/Repository/Implements/: GenericRepository.cs  PortfolioRepository.cs
bootstrap-portfolio.Business/Repository/Interfaces/: IGenericRepository.cs  IPortfolioRepository.cs
bootstrap-portfolio.Business/Services/Implements/: PortfolioService.cs
bootstrap-portfolio.Business/Services/Interfaces/: IPortfolioService.cs
bootstrap-portfolio.Business/ViewModelValidations/AuthViewModelValidations/: LoginViewModelValidation.cs  RegisterViewModelValidation.cs
bootstrap-portfolio.Business/ViewModelValidations/PortfolioViewModelValidation/: PortfolioCreateViewModelValidation.cs  PortfolioEditViewModelValidation.cs
bootstrap-portfolio.Business/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
bootstrap-portfolio.Business/ViewModels/PortfolioViewModels/: PortfolioCreateViewModel.cs  PortfolioDetailsViewModel.cs  PortfolioEditViewModel.cs
bootstrap-portfolio.Core/: bootstrap-portfolio.Core.csproj
bootstrap-portfolio.Core/Models/: Portfolio.cs  User.cs
bootstrap-portfolio.DataBaseAccessLayer/: bootstrap-portfolio.DataAccess.csproj
bootstrap-portfolio.DataBaseAccessLayer/Contexts/: BootstrapDbContext.cs
bootstrap-portfolio.MVC/: Program.cs  appsettings.json  bootstrap-portfolio.MVC.csproj
bootstrap-portfolio.MVC/Controllers/: HomeController.cs
bootstrap-portfolio.MVC/Properties/: launchSettings.json
bootstrap-portfolio.MVC/Views/: _ViewImports.cshtml
bootstrap-portfolio.MVC/Views/Home/: Index.cshtml
bootstrap-portfolio.MVC/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
